<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shoeniverse - Shipping</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="shipping-page">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navid">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="brand logo" style="width: 25px;">
                </a>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="women.html">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="men.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html">Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sale" href="sale.html">Sale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <a href="cart.html" class="navbar-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-warning" id="cartIcon"></span>
                </a>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-4">Shipping</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <p>Chupa chups marshmallow candy canes marzipan. I love danish tart lollipop gummi bears. Dessert cake tootsie
            roll ice cream. Oat cake tootsie roll chocolate cake caramels danish cheesecake cake bear claw. Lemon drops
            icing toffee soufflé croissant marshmallow chocolate cake gummies. Soufflé chocolate I love muffin caramels
            toffee. Macaroon cake cotton candy liquorice sesame snaps. I love halvah danish candy canes bonbon I love
            carrot cake I love.</p>
        <p>Gummies marzipan tart cupcake cheesecake I love chocolate bar. Candy canes cupcake tootsie roll gummies
            bonbon I love. Topping marshmallow I love I love sesame snaps I love cheesecake. I love dessert liquorice I
            love I love topping candy canes. </p>
        <p>Soufflé pastry I love I love jelly toffee tootsie roll jelly beans. Liquorice chocolate cake carrot cake bear
            claw marshmallow.</p>

        <h4>Shipping Rates</h4>
        <p>Oat cake lemon drops oat cake ice cream bonbon topping pie. Pie cake danish chocolate cake I love apple pie
            icing I love. Cheesecake macaroon cotton candy jujubes gummies oat cake I love ice cream. Cookie I love
            tiramisu powder liquorice. </p>
        <p>I love lemon drops danish croissant icing tootsie roll dragée. Wafer candy canes oat cake chupa chups
            cupcake. Gummies marzipan cake fruitcake. Cheesecake gummies tiramisu tart cake chocolate bar gummi bears. I
            love tiramisu pie cupcake jelly-o jelly beans marzipan chupa chups I love. </p>
        <p>Toffee chocolate cake halvah sesame snaps pastry I love. Powder jelly beans chocolate bar croissant I love
            marzipan biscuit. </p>

        <h4>Shipping Processing</h4>
        <p>Jelly-o sugar plum gummies. Sugar plum halvah bonbon liquorice dessert donut cookie jelly-o. Sweet caramels
            powder. Gummi bears tart tootsie roll. Soufflé chupa chups gummi bears. Jelly cotton candy tiramisu jelly
            beans.</p>
        <p>Croissant biscuit cupcake gummies. Lollipop cheesecake icing sweet roll apple pie. Liquorice marshmallow
            biscuit muffin donut lemon drops tiramisu chocolate bar. Sweet bear claw icing candy bear claw bonbon
            biscuit apple pie. Lollipop cotton candy biscuit cupcake apple pie jujubes fruitcake jujubes. Pastry soufflé
            pastry oat cake tiramisu sweet pastry cotton candy soufflé.</p>
        <p>Gingerbread jelly-o pie pastry sweet. Toffee candy canes bear claw jelly beans cheesecake jelly beans
            chocolate. Wafer pastry cake cake dessert fruitcake lollipop toffee. Macaroon pudding macaroon brownie.
            Jujubes soufflé croissant topping gummi bears cake sweet roll. Marzipan sugar plum pastry dragée ice cream
            gummies chocolate cake candy canes lollipop. Jelly-o topping cheesecake pie. Candy canes sweet roll jelly.
        </p>
    </main>

    <footer class="container">
        <div class="pre-footer row">
            <div class="footer-menu col-12 col-lg-6 offset-lg-3 text-center">
                <ul>
                    <li>
                        <a href="shipping.html">Shipping</a>
                    </li>
                    <li>
                        <a href="returns.html">Returns</a>
                    </li>
                    <li>
                        <a href="about.html#contact-section">Contact</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social col-12 col-lg-3 text-center text-lg-right">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="copyright row">
            <p> &copy; 2019 Shoeniverse - All rights reserved</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- pridal som plnu verziu Jquery pre funkcie ako fadeIn a fadeOut -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>